<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WrongBird.cs">
    <Files>
      <File FileName="Assets\Scripts\Map2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flock2.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\FlockRev.cs" Line="56" Column="28" />
      <File FileName="Assets\Scripts\GameManager2.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\WrongBird.cs" Line="27" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>