<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WrongBirdRev.cs">
    <Files>
      <File FileName="Assets/Scripts/Map2.cs" Line="21" Column="38" />
      <File FileName="Assets/Scripts/Flock2.cs" Line="35" Column="32" />
      <File FileName="Assets/Scripts/FlockRev.cs" Line="34" Column="32" />
      <File FileName="Assets/Scripts/GameManager2.cs" Line="6" Column="28" />
      <File FileName="Assets/Scripts/WrongBird.cs" Line="37" Column="32" />
      <File FileName="Assets/Scripts/WrongBirdRev.cs" Line="39" Column="32" />
      <File FileName="Assets/Scripts/gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/instructions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/starter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>