<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager2.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flock2.cs" Line="48" Column="19" />
      <File FileName="Assets\Scripts\FlockRev.cs" Line="49" Column="24" />
      <File FileName="Assets\Scripts\WrongBird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrongBirdRev.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameOver.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map2.cs" Line="131" Column="46" />
      <File FileName="Assets\Scripts\GameManager2.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\starter.cs" Line="23" Column="46" />
      <File FileName="Assets\Scripts\instructions.cs" Line="20" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>