<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map2.cs">
    <Files>
      <File FileName="Assets\Scripts\Map2.cs" Line="153" Column="1" />
      <File FileName="Assets\Scripts\Flock2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map2.cs" Line="127" Column="51" />
      <File FileName="Assets\Scripts\FlockRev.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrongBird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\starter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrongBirdRev.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>