<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager2.cs">
    <Files>
      <File FileName="Assets\Scripts\instructions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flock2.cs" Line="45" Column="56" />
      <File FileName="Assets\Scripts\Map2.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\FlockRev.cs" Line="46" Column="56" />
      <File FileName="Assets\Scripts\GameManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrongBird.cs" Line="47" Column="56" />
      <File FileName="Assets\Scripts\WrongBirdRev.cs" Line="49" Column="56" />
      <File FileName="..\..\..\symposium\Assets\scripts\C1.cs" Line="49" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>