<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager2.cs">
    <Files>
      <File FileName="Assets/Scripts/Flock2.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/FlockRev.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/WrongBird.cs" Line="48" Column="6" />
      <File FileName="Assets/Scripts/WrongBirdRev.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/gameOver.cs" Line="27" Column="28" />
      <File FileName="Assets/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map2.cs" Line="40" Column="17" />
      <File FileName="Assets/Scripts/GameManager2.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>